<resources>
    <string name="app_name">Inventory App</string>
    <string name="login_button">Log In</string>
    <string name="create_account_button">Create Account</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="yes_i_agree">Yes, I agree</string>
    <string name="no_thanks">No thanks</string>
    <string name="welcome_to_inventory_app">Welcome to Inventory App!</string>
    <string name="do_you_accept_to_receive_sms_messages_on_low_inventory_items_standard_sms_fees_apply">Do you accept to receive SMS messages on low inventory items? Standard SMS fees apply.</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
</resources>
