<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InventoryApp"
        tools:targetApi="31">

        <!-- Main Activity -->
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Welcome Activity -->
        <activity android:name=".WelcomeActivity"
            android:exported="true"/>

        <!-- Inventory Grid Activity -->
        <activity android:name=".InventoryGridActivity"
            android:exported="true"/>

        <!-- Edit Product Activity -->
        <activity android:name=".EditProductActivity"
            android:exported="true"/>

        <!-- Register Activity -->
        <activity android:name=".RegisterActivity"
            android:exported="true"/>  <!-- Make sure to set exported as needed -->

    </application>

    <!-- Permission to send SMS -->
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false" />




</manifest>
